# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'files/client_main.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(776, 607)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.smileLayout = QtWidgets.QHBoxLayout()
        self.smileLayout.setObjectName("smileLayout")
        self.gridLayout.addLayout(self.smileLayout, 1, 1, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.contactTable = QtWidgets.QTableView(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.contactTable.sizePolicy().hasHeightForWidth())
        self.contactTable.setSizePolicy(sizePolicy)
        self.contactTable.setMinimumSize(QtCore.QSize(200, 0))
        self.contactTable.setMaximumSize(QtCore.QSize(300, 16777215))
        self.contactTable.setObjectName("contactTable")
        self.verticalLayout_2.addWidget(self.contactTable)
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.addContact = QtWidgets.QPushButton(self.centralwidget)
        self.addContact.setMinimumSize(QtCore.QSize(130, 35))
        self.addContact.setObjectName("addContact")
        self.horizontalLayout_3.addWidget(self.addContact)
        spacerItem2 = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.delContact = QtWidgets.QPushButton(self.centralwidget)
        self.delContact.setMinimumSize(QtCore.QSize(130, 35))
        self.delContact.setObjectName("delContact")
        self.horizontalLayout_3.addWidget(self.delContact)
        spacerItem3 = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 3, 1)
        self.messageHistory = QtWidgets.QTextBrowser(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.messageHistory.sizePolicy().hasHeightForWidth())
        self.messageHistory.setSizePolicy(sizePolicy)
        self.messageHistory.setMinimumSize(QtCore.QSize(500, 400))
        self.messageHistory.setObjectName("messageHistory")
        self.gridLayout.addWidget(self.messageHistory, 0, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.textSend = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textSend.sizePolicy().hasHeightForWidth())
        self.textSend.setSizePolicy(sizePolicy)
        self.textSend.setMinimumSize(QtCore.QSize(0, 30))
        self.textSend.setMaximumSize(QtCore.QSize(16777215, 40))
        self.textSend.setObjectName("textSend")
        self.horizontalLayout_4.addWidget(self.textSend)
        self.sendButton = QtWidgets.QPushButton(self.centralwidget)
        self.sendButton.setMinimumSize(QtCore.QSize(40, 40))
        self.sendButton.setMaximumSize(QtCore.QSize(40, 40))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.sendButton.setFont(font)
        self.sendButton.setObjectName("sendButton")
        self.horizontalLayout_4.addWidget(self.sendButton)
        self.gridLayout.addLayout(self.horizontalLayout_4, 2, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 776, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        self.menu_3 = QtWidgets.QMenu(self.menubar)
        self.menu_3.setObjectName("menu_3")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.settings_action = QtWidgets.QAction(MainWindow)
        self.settings_action.setObjectName("settings_action")
        self.change_avatar_action = QtWidgets.QAction(MainWindow)
        self.change_avatar_action.setObjectName("change_avatar_action")
        self.menu.addAction(self.action)
        self.menu_2.addAction(self.settings_action)
        self.menu_2.addAction(self.change_avatar_action)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())
        self.menubar.addAction(self.menu_3.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.addContact.setText(_translate("MainWindow", "В друзья"))
        self.delContact.setText(_translate("MainWindow", "Убрать из друзей"))
        self.sendButton.setText(_translate("MainWindow", "👉"))
        self.menu.setTitle(_translate("MainWindow", "Файл"))
        self.menu_2.setTitle(_translate("MainWindow", "Конфигурация"))
        self.menu_3.setTitle(_translate("MainWindow", "О программе"))
        self.action.setText(_translate("MainWindow", "Выход"))
        self.settings_action.setText(_translate("MainWindow", "Настройки"))
        self.change_avatar_action.setText(_translate("MainWindow", "Сменить аватар"))
